<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A (partial) .NET client for the bit.ly URL shortening service's REST APIs</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ransagy.BitlyDotNet</PackageId>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ransagy/BitlyDotNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ransagy/BitlyDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
